<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПОЗВОНИТЬ"
        android:onClick="onClickCall"
        android:layout_marginBottom="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОТКРЫТЬ БРАУЗЕР"
        android:onClick="onClickOpenBrowser"
        android:layout_marginBottom="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОТКРЫТЬ КАРТУ"
        android:onClick="onClickOpenMaps"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>

</LinearLayout>